#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Aluminum_1
Ka 0.000000 0.000000 0.000000
Kd 0.447059 0.447059 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd Huge Battery/_Aluminum_1.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.035294 0.098039
Ks 0.330000 0.330000 0.330000
map_Kd Huge Battery/Translucent_Glass_Sky_Reflection.jpg

newmtl Color_M08
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000

